<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/location_item_bg" >

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textColor="@color/location_item_text_color" />

    <LinearLayout
        android:id="@+id/share_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/location_item_action_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/share_icon_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/location_item_action_divider_bg" >
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fb_share_icon_selector" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@color/location_item_action_divider_bg"
                android:orientation="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/send_icon_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" >

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/location_item_action_divider_bg"
                android:visibility="visible" >
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fb_share_icon_selector" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/location_item_action_divider_bg"
                android:orientation="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_icon_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/location_item_action_divider_bg" >
            </LinearLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/delete_icon" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_container"
        android:layout_alignParentRight="true"
        android:layout_below="@id/address" >

        <LinearLayout
            android:id="@+id/decription_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/location_item_description_title"
                android:textColor="@color/location_item_text_color" />

            <TextView
                android:id="@+id/decription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/location_item_text_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>