<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <ProgressBar android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"/>
    
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" 
        android:visibility="gone">

        <fragment
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <RelativeLayout
            android:id="@+id/drawerMenuContainer"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#242424" >

            <ListView
                android:id="@+id/list_route_story"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_menu"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="@null" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>