<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progrees_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/save_location_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <include
            android:id="@+id/location_details"
            layout="@layout/location_layout" />

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/location_details"
            android:layout_margin="20dp"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

</RelativeLayout>